<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".jewellery.ProductOfferActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Price"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_rupee"
        android:inputType="numberDecimal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:text="Discount"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/product_discount"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:drawableEnd="@drawable/ic_percent"
            android:inputType="numberDecimal"
            android:text="0" />
    </RelativeLayout>

    <TextView
        android:id="@+id/offer_err_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_alert"
        android:textAlignment="textEnd"
        android:textColor="@color/colorRed"
        android:textStyle="italic"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Offer Price"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/product_offer_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_rupee"
        android:textColor="@color/colorGreen"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:text="Quantity"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/product_quantity"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:inputType="numberDecimal"
            android:text="0" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:backgroundTint="@color/colorGreen"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />
</LinearLayout>