<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditImageActivity"
    android:background="@color/colorAccentTrans">

    <ImageView
        android:layout_margin="5dp"
        android:id="@+id/edit_image"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        android:transitionName="PROFILE_IMAGE" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/old_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:padding="5dp">

        <Button
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="Cancel"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <Button
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/edit_image_remove_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="Remove"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <Button
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/edit_image_change_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="Change"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>