<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_ui.AdminHomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/slide_image"
                android:layout_width="match_parent"
                android:layout_height="180dp" />

            <LinearLayout
                android:id="@+id/dot_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/manage_slide_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/slide_image"
                android:layout_alignBottom="@id/slide_image"
                android:layout_margin="5dp"
                android:background="@drawable/empty_round_background_dark"
                android:backgroundTint="@android:color/holo_blue_light"
                android:padding="5dp"
                android:text="Manage Slide" />
        </RelativeLayout>

        <TextView
            android:id="@+id/add_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/empty_round_background_dark"
            android:backgroundTint="@color/colorPrimaryLight"
            android:padding="10dp"
            android:text="Add Product"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold|normal" />

        <TextView
            android:id="@+id/show_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/empty_round_background_dark"
            android:backgroundTint="@color/colorPrimaryLight"
            android:padding="10dp"
            android:text="Show All Product"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold|normal" />

        <TextView
            android:id="@+id/out_of_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/empty_round_background_dark"
            android:backgroundTint="@color/colorPrimaryLight"
            android:padding="10dp"
            android:text="Product Out of stock"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold|normal" />

        <TextView
            android:id="@+id/show_offer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/empty_round_background_dark"
            android:backgroundTint="@color/colorPrimaryLight"
            android:padding="10dp"
            android:text="Product in daliy offers"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold|normal" />

        <TextView
            android:id="@+id/manage_orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/empty_round_background_dark"
            android:backgroundTint="@color/colorPrimaryLight"
            android:padding="10dp"
            android:text="Manage Orders"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold|normal" />

    </LinearLayout>

</ScrollView>