<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/add_in_cart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_cart"
                android:backgroundTint="@color/colorAccent"
                android:layout_marginStart="20dp"
                android:layout_alignParentStart="true"/>
            <ImageButton
                android:id="@+id/add_in_wishlist"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_wish"
                android:backgroundTint="@color/colorPrimaryLight"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"/>
        </RelativeLayout>
    <ImageView
        android:id="@+id/product_title_image"
        android:layout_gravity="center"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="5dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:id="@+id/center"/>
            <LinearLayout
                android:id="@+id/product_offer"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/center"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:hint="Price"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignStart="@id/product_price"
                    android:layout_alignEnd="@id/product_price"
                    android:layout_centerVertical="true"
                    android:background="@color/colorPrimary" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/product_discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="0%off"
                    android:textAlignment="center"
                    android:textColor="#199607"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:id="@+id/product_offer_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/center"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:hint="Offer price"
                android:textAlignment="center"
                android:textColor="@color/colorGreen"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>