<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_margin="5dp"
            android:id="@+id/user_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:civ_border_width="4dp"
            app:civ_border_color="@color/colorPrimary"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/user_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_gravity="end"
                android:id="@+id/user_account_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textColor="@color/colorRed"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User_name"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:id="@+id/user_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User_mobile"/>

            <TextView
                android:id="@+id/add_on_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="add_on_date"/>
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>